ATLAS_URI=mongodb://PhaseBattle:zXQag82E9aDOBpAY@cluster0-shard-00-00.wf6lc.gcp.mongodb.net:27017,cluster0-shard-00-01.wf6lc.gcp.mongodb.net:27017,cluster0-shard-00-02.wf6lc.gcp.mongodb.net:27017/test?ssl=true&replicaSet=atlas-105kjf-shard-0&authSource=admin&retryWrites=true&w=majority

